[supervisord]

[program:rp2workers]
; Point the command to the specific rq command you want to run.
; For conda virtual environments, install RQ into your env.
; Also, you probably want to include a settings module to configure this
; worker.  For more info on that, see http://python-rq.org/docs/workers/
; environment=PATH='/opt/conda/envs/myenv/bin'
;command=/opt/conda/envs/myenv/bin/rq worker -c mysettings high normal low
;command=/home/run_worker.py
;commnand=/usr/local/bin/rq worker -P /home/ -c rq_settings
;command=/home/mdulac/anaconda3/bin/rq worker -P /home/mdulac/workspace/Galaxy-SynBioCAD/RetroPath2_image/
;command=/home/mdulac/anaconda3/bin/rq worker
command=python /home/run_worker.py
;command=rq worker

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=2

; This is the directory from which RQ is ran. Be sure to point this to the
; directory where your source code is importable from
;directory=/home/
directory=/home/

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

; These are up to you
autostart=true
autorestart=true

