import rp2
sink_bytes = open('sink.csv', 'rb').read()
source_bytes = open('source.csv', 'rb').read()
rp2.run(sink_bytes, source_bytes, 5, b'')


import rp2
sink_bytes = open('Galaxy51-[Sink_Compounds].csv', 'rb').read()
source_bytes = open('Galaxy50-[Source_input_for_RetroPath2.0].csv', 'rb').read()
rp2.run(sink_bytes, source_bytes, 5, b'')


import rp2
sink_bytes = open('Galaxy51-[Sink_Compounds].csv', 'rb').read()
print(sink_bytes)
source_bytes = open('Galaxy50-[Source_input_for_RetroPath2.0].csv', 'rb').read()
print(source_bytes)
rp2.run_userTMP(sink_bytes, source_bytes, 5, b'')




['/home/mdulac/src/knime_3.6.2/knime', '-nosplash', '-nosave', '-reset', '--launcher.suppressErrors', '-application', 'org.knime.product.KNIME_BATCH_APPLICATION', '-workflowFile=/home/mdulac/src/RetroPath2.0.knwf', '-workflow.variable=input.dmin,"0",int', '-workflow.variable=input.dmax,"1000",int', '-workflow.variable=input.max-steps,"5",int', '-workflow.variable=input.sourcefile,"/home/mdulac/workspace/Galaxy-SynBioCAD/RetroPath2_image/rp2_test/source.csv",String', '-workflow.variable=input.sinkfile,"/home/mdulac/workspace/Galaxy-SynBioCAD/RetroPath2_image/rp2_test/sink.csv",String', '-workflow.variable=input.rulesfile,"/home/mdulac/src/retrorules_rr02_rp2_flat_retro.csv",String', '-workflow.variable=output.topx,"100",int', '-workflow.variable=output.mwmax-source,"1000",int', '-workflow.variable=output.mwmax-cof,"1000",int', '-workflow.variable=output.dir,"/home/mdulac/workspace/Galaxy-SynBioCAD/RetroPath2_image/rp2_test/",String', '-workflow.variable=output.solutionfile,"results.csv",String', '-workflow.variable=output.sourceinsinkfile,"source-in-sink.csv",String']
